# URLやエンドポイント
DOMAIN_NAME="xxxxxxxx.firebaseapp.com"
BASE_URL="https://xxxxxxxx.firebaseapp.com"
FIREBASE_FUNCTIONS_API="https://asia-northeast1-xxxxxxxx.cloudfunctions.net"

# Firebase
API_KEY="ABCDEFGDEW*OKJA+O*UIHNEF"
AUTH_DOMAIN="xxxxxxxx.firebaseapp.com"
DATABASE_URL="https://xxxxxxxx.firebaseio.com"
PROJECT_ID="xxxxxxxx"
STORAGE_BUCKET="xxxxxxxx.appspot.com"
MESSAGING_SENDER_ID="123456789"
APP_ID="1:123456789:web:akugdfuywla:aje"
MEASUREMENT_ID="G-6HK9GHJA"
